---
title: "Measurement Homework 3"
author: "Alex Vaval"
date: "10/3/2020"
output:
  pdf_document: default
  html_document:
    df_print: paged
---
# Part 2 :Calculate rates of poverty according to US and European poverty thresholds [9 pts].
## Part 2.2 :Calculation of the percentage of people who are “poor” according to American standards.
```{r,include=F}
library(haven)
library(tidyverse)
library(dplyr)
library(kableExtra)
library(stargazer)
library(knitr)
library(broom)


```

```{r,include=F}
#exporting the data into a dataframe
ds<-readRDS("Data/silc_pers")%>% 
  filter(hb020=="ES"| hb020=="DK"|hb020=="UK")%>%select(hb020,hb030,rx020) 

#separating the ds by country.
#Also creating new variables for each age group
ds.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(Elder=ifelse(rx020>=65,1,0))%>%
  mutate(Minor=ifelse(rx020<18,1,0)) %>% 
  mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>% 
  group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% 
  mutate(`HH size`=sum(Minor,Adult))

ds.DK<-ds %>% filter(hb020=="DK") %>%
 mutate(Elder=ifelse(rx020>=65,1,0))%>% 
  mutate(Minor=ifelse(rx020<18,1,0)) %>% mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>% group_by(hb030,hb020)%>% 
  summarize_all(funs(sum(.))) %>% mutate(`HH size`=sum(Minor,Adult))

ds.ES<-ds %>% filter(hb020=="ES") %>%
mutate(Elder=ifelse(rx020>=65,1,0))%>%  mutate(Minor=ifelse(rx020<18,1,0)) %>%  mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>%
  group_by(hb030,hb020)%>% summarize_all(funs(sum(.))) %>% 
  mutate(`HH size`=sum(Minor,Adult))


de<-rbind(ds.DK,ds.UK,ds.ES)

```


```{r,include=F}
#transform the file into an excel file to better view it
library(readxl)
df<-read_excel("Data/treshold_2.xls")


```

```{r,include=F}

#Creating a poverty line for each HH size-#of children combo.
de$povert_line <- 
ifelse(de$`HH size`==1 & de$`Below 65`==1, 10488, 
ifelse(de$`HH size`==1 & de$Elder==1, 9669,


ifelse(de$`HH size`==2 & de$Elder==0 & de$Minor==0, 13500,
ifelse(de$`HH size`==2 & de$Elder==0 & de$Minor==1, 13896,

ifelse(de$`HH size`==2 & de$Elder>=1 & de$Minor==0, 12186,
ifelse(de$`HH size`==2 & de$Elder>=1 & de$Minor==1, 13843,

ifelse(de$`HH size`==3 & de$Minor==0, 15769,
ifelse(de$`HH size`==3 & de$Minor==1, 16227,              
ifelse(de$`HH size`==3 & de$Minor==2, 16242,

ifelse(de$`HH size`==4 & de$Minor==0, 20794,
ifelse(de$`HH size`==4 & de$Minor==1, 21134,              
ifelse(de$`HH size`==4 & de$Minor==2, 20444,
ifelse(de$`HH size`==4 & de$Minor==3, 20516,

ifelse(de$`HH size`==5 & de$Minor==0, 25076,
ifelse(de$`HH size`==5 & de$Minor==1, 25441,              
ifelse(de$`HH size`==5 & de$Minor==2, 24662,
ifelse(de$`HH size`==5 & de$Minor==3, 24059,
ifelse(de$`HH size`==5 & de$Minor==4, 23691,                                 
       
ifelse(de$`HH size`==6 & de$Minor==0, 28842,
ifelse(de$`HH size`==6 & de$Minor==1, 28957,              
ifelse(de$`HH size`==6 & de$Minor==2, 28360,
ifelse(de$`HH size`==6 & de$Minor==3, 27788,
ifelse(de$`HH size`==6 & de$Minor==4, 26938,                                 
ifelse(de$`HH size`==6 & de$Minor==5, 26434,                                 
              
ifelse(de$`HH size`==7 & de$Minor==0, 33187,
ifelse(de$`HH size`==7 & de$Minor==1, 33394,              
ifelse(de$`HH size`==7 & de$Minor==2, 32680,
ifelse(de$`HH size`==7 & de$Minor==3, 32182,
ifelse(de$`HH size`==7 & de$Minor==4, 31254,                                 
ifelse(de$`HH size`==7 & de$Minor==5, 30172,                                 
ifelse(de$`HH size`==7 & de$Minor==6, 28985,
              
ifelse(de$`HH size`==8 & de$Minor==0, 37117,
ifelse(de$`HH size`==8 & de$Minor==1, 37444,              
ifelse(de$`HH size`==8 & de$Minor==2, 36770,
ifelse(de$`HH size`==8 & de$Minor==3, 36180,
ifelse(de$`HH size`==8 & de$Minor==4, 35342,                                 
ifelse(de$`HH size`==8 & de$Minor==5, 34278,                                 
ifelse(de$`HH size`==8 & de$Minor==6, 33171,
ifelse(de$`HH size`==8 & de$Minor==7, 32890,
       
ifelse(de$`HH size`>8 & de$Minor==0, 44649,
ifelse(de$`HH size`>8 & de$Minor==1, 44865,              
ifelse(de$`HH size`>8 & de$Minor==2, 44269,
ifelse(de$`HH size`>8 & de$Minor==3, 43768,
ifelse(de$`HH size`>8 & de$Minor==4, 42945,                                 
ifelse(de$`HH size`>8 & de$Minor==5, 41813,                                 
ifelse(de$`HH size`>8 & de$Minor==6, 40790,
ifelse(de$`HH size`>8 & de$Minor==7, 40536,
ifelse(de$`HH size`>8 & de$Minor>=8, 38975, 99999
))))))))))))))))))))))))))))))))))))))))))))))))
                                                                                                     
summary(de$povert_line)
#Creating local currency poverty lines
#Also adding a blank weight variable so
#that the length of of df are the same
ds.ppp.uk<-de %>% filter(hb020=="UK") %>% 
  mutate(povert_line_local=povert_line*0.697)%>%
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.es<-de %>% filter(hb020=="ES") %>%  
  mutate(povert_line_local=povert_line*0.737)%>% 
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.dk<-de %>% filter(hb020=="DK") %>%
  mutate(povert_line_local=povert_line*8.295)%>% 
  mutate(db090_1="")%>%mutate(individual=1)

#Merging the dataframes
ds.ppp<-rbind(ds.ppp.dk,ds.ppp.es,ds.ppp.uk)

                                               
```
### (a)
Method explanation. We separated the main data set based on the different countries that we are studying.  We created variables for each category of age relevant (minor, adults, elder) and grouped them by household ID.
We then combined the three data sets while selecting the variables that we wanted (country, household ID, Household size, age, which category do the members belong too).

We then looked at the threshold data on excel ( because did not appear correctly in R). We attributed each combination of household member possible the corresponding poverty line in our data set.

Lastly, we converted the poverty lines using the respective PPP exchange rate and created a new Data frame with all the variables created previously.


### (b)

```{r,include= FALSE}

db.uk.loc<-tidy(summary(ds.ppp.uk$povert_line_local)) %>% mutate(Country="UK") %>% mutate(Observations=sum(ds.ppp.uk$individual))%>% select(Country,minimum:Observations)

db.dk.loc<-tidy(summary(ds.ppp.dk$povert_line_local))%>% mutate(Country="DK")%>%mutate(Observations=sum(ds.ppp.dk$individual))%>% select(Country,minimum:Observations)

db.es.loc<-tidy(summary(ds.ppp.es$povert_line_local))%>% mutate(Country="ES")%>%mutate(Observations=sum(ds.ppp.es$individual))%>% select(Country,minimum:maximum,Observations)

db.3<-rbind(db.uk.loc,db.dk.loc,db.es.loc)

db.uk.usd<-tidy(summary(ds.ppp.uk$povert_line)) %>% mutate(Country="UK") %>% mutate(Observations=sum(ds.ppp.uk$individual))%>% select(Country,minimum:Observations)
db.dk.usd<-tidy(summary(ds.ppp.dk$povert_line))%>% mutate(Country="DK")%>% mutate(Observations=sum(ds.ppp.dk$individual))%>% select(Country,minimum:Observations)
db.es.usd<-tidy(summary(ds.ppp.es$povert_line))%>% mutate(Country="ES")%>% mutate(Observations=sum(ds.ppp.es$individual))%>% select(Country,minimum:maximum,Observations)

db.4<-rbind(db.uk.usd,db.dk.usd,db.es.usd)

DB<-rbind(db.3,db.4)

```

```{r,echo=F}
kable(DB, caption= 'Poverty lines for 3 countries', col.names=c("Countries","Minimum ","1st Quartile","Median","Mean","3rd Quartile","Maximum","Observations"), align=c("c","c","c","c","c","c","c","c"),digits=3,booktab=T)%>% pack_rows("In PPP adjusted local currency", 1,3)%>%pack_rows("In USD", 4, 6) %>% kable_styling() %>% add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")

```

The poverty lines were computed using the American of doing stated in the assignment. 
This method assigns a poverty line based on the number of people in the household,the number of children in the household and the number of elderly (above 65 years of age.)

It is important to note that, the status of the adult (whether elderly or not), is no longer accounted for after 3 household members.

When looking at the poverty lines for each country, we notice that the first quartile (Q1) is equal to the poverty line for a two person household when there is an elder for Denmark and Spain but is equal to the poverty line of young people living alone for the United Kingdom. This can potentially mean that there are more old people living in a 2 person household in DK and ES than in UK.

Looking at the median poverty lines, we notice that half the population in our sample for the UK and Denmark has a corresponding poverty line of less than 13500 USD, which is the poverty line for two non-elder adults living together.For Spain, the corresponding poverty line is for a household of 3 people with no kids. That could potentially mean that the households in Spain are more dense in members ( household size is bigger) than for Denmark and the UK. Our hypothesis is supported by the fact that the mean poverty-line is also higher in Spain than for the others.

We can also say that there doesn't seem to be a lot of numerous households in the UK compared to DK and ES because 75% of the households have a poverty threshold lower than 16227 USD (Q3) which is the poverty threshold for a household of two adults and a child whereas for Denmark and Spain, 75 % of the household have a poverty threshold lower than 20444 USD which is the poverty threshold for a household with 2 adults and 2 kids.

Lastly, we notice that the maximum threshold in our data is lower for Denmark compared to Spain and the UK which signifies that Denmark has no household with more than 8 people, at least in our sample.


The above 3 rows, represent the summary statistics of poverty lines adjusted for purchasing power parity (PPP), we see that numbers differ which makes comparison in the local currency more difficult. However, the interpretation that we gave previously must hold in that case as well. We simply used the dollars threshold because they make the comparison easier between countries.


### (c)

```{r,include=F}

# we select variables that are
#part of gross income and for which
#we have them for multiple countries

#We also create a Gross income variable in local
#and euro currency

da<-readRDS("Data/silc")

da.1<- da %>%filter(hb020=="UK"|hb020=="DK"|hb020=="ES")%>%
  select(hb020,hb030,hy020,hy070g,
         hy100g,hy120g,hy130g,hy140g,hx010,db090,hy025)%>%
  mutate(Gross_income_euro=(hy020-hy070g+hy100g+hy120g+hy130g+hy140g)*hy025) %>%
  mutate(Gross_income_local=Gross_income_euro*hx010) %>% mutate(Gross_comp_loc=(hy020-hy070g+hy120g+hy130g+hy140g)*hx010*hy025)

#filtering by country to order by HH ID number.
#Also creating a HH size var just so that the data frame,
#can be the same length

#Also not selecting a specific variable for spain
#because seems to be absent

#We also create a Gross income variable in local
#and euro currency for spain without variable (hy100g)


da.uk<- da.1%>%filter(hb020=="UK") %>% mutate(HH_size="")
da.uk<-da.uk[order(da.uk$hb030),]
da.dk<-da.1 %>% filter(hb020=="DK") %>% mutate(HH_size="")
da.dk<-da.dk[order(da.dk$hb030),]
da.es<- da.1 %>% filter(hb020=="ES")  %>% 
    mutate(`HH_size`="")
da.es<-da.es[order(da.es$hb030),]

DA<- rbind(da.uk,da.dk,da.es)


```



The US definition of gross income is disposable income to which we add all sorts of taxes paid and income from other assets (dividends, property, etc...). However, the US does not consider social transfers as being a part of gross income, therefore they must be subtracted

Using this definition, the following elements to compute the gross income:
_disposable income (Hy020)
- Interest paid on motrgage (HY100g) ( which is absent for Spain)
- Regular taxes on wealth (HY120G)
- Regular inter-household transfer paid (HY0130g)
- Tax on income and social contribution (Hy140g)
- Housing allowances (HY070)


Gross income= disposable income +interest paid on mortgage + regular taxes on wealth + regular inter-household transfer paid +tax on income and social contribution - housing allowances.
In order to have them in their local currency, we multiply each gross income by the exchange rate of the country in question.

Because does not have that variable(Hy100g) for Spain , we deemed it necessary for the sake of comparison to have 2 gross incomes. The first one would include interest paid on mortgage, therefore we would only be able to compare Denmark and the United Kingdoms. The second one would not include interest paid on mortgage so that we can compare the 3 countries.

The complete gross income of Denmark and the UK would give us an idea of the direction of the bias for Spain therefore we would know whether the "real poverty rate" should be higher or lower than the "comparison poverty rate".






### (d)
```{r,include=F}
##########Part 2, exercise d.#######

#Selecting the relevant variables for each dataframe of each country
#And merging them with each individual country poverty line
da.uk.gi<-da.uk %>% select(hb020,hb030,Gross_income_local,db090,HH_size)
da.uk.ppp<-ds.ppp.uk %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`)%>% 
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#Binding the dataframes with the poverty lines and gross income.
#Then creating a dummy poor variable.
#Also droping the missing values (90 for UK 0 for DK 0 for ES)
#Creating an adjusted weight variable based on the HH size
UK<-cbind(da.uk.gi,da.uk.ppp) %>% 
  select(hb020,hb030,Gross_income_local,povert_line_local,Gross_income_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na() %>% mutate(Poor_people=Poor*`HH size`) %>%
  mutate(adj_weight=db090*`HH size`)

#For DK
da.dk.gi<-da.dk %>% select(hb020,hb030,Gross_income_local,db090,`HH_size`)
da.dk.ppp<-ds.ppp.dk %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for DK
DK<-cbind(da.dk.gi,da.dk.ppp) %>% select(hb020,hb030,Gross_income_local,povert_line_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0)) %>% mutate(individual=1)%>%drop_na()%>% mutate(Poor_people=Poor*`HH size`) %>%mutate(adj_weight=db090*`HH size`)

#for ES
da.es.gi<-da.es %>% select(hb020,hb030,Gross_income_local,db090,`HH_size`)
da.es.ppp<-ds.ppp.es %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for Es
ES<-cbind(da.es.gi,da.es.ppp) %>% select(hb020,hb030,Gross_income_local,povert_line_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0))%>% mutate(individual=1)%>%drop_na()%>% mutate(Poor_people=Poor*`HH size`) %>%mutate(adj_weight=db090*`HH size`)


Country_3<-rbind(DK,UK,ES)
poverty_rate_uk<-sum(UK$Poor*UK$db090)/sum(UK$individual*UK$db090)
poverty_rate_dk<-sum(DK$Poor*DK$db090)/sum(DK$individual*DK$db090)
poverty_rate_es<-sum(ES$Poor*ES$db090)/sum(ES$individual*ES$db090)


poverty_rate_uk
poverty_rate_dk
poverty_rate_es

adj_poverty_rate_uk<-sum(UK$Poor_people*UK$adj_weight)/sum(UK$`HH size`*UK$adj_weight)
adj_poverty_rate_dk<-sum(DK$Poor_people*DK$adj_weight)/sum(DK$`HH size`*DK$adj_weight)
adj_poverty_rate_es<-sum(ES$Poor_people*ES$adj_weight)/sum(ES$`HH size`*ES$adj_weight)

adj_poverty_rate_uk
adj_poverty_rate_dk
adj_poverty_rate_es



#Sort by c3(descending) and c4(acending)
#df <-data_frame[order(-data_frame$c3, data_frame$c4),]

``` 
```{r,include=FALSE}

da.uk.gi<-da.uk %>% select(hb020,hb030,Gross_income_local,Gross_comp_loc,db090,HH_size)
da.uk.ppp<-ds.ppp.uk %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`)%>% 
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)%>%mutate(Gross_comp_loc_1="")

UK.1<-cbind(da.uk.gi,da.uk.ppp) %>% 
  select(hb020,hb030,povert_line_local,Gross_comp_loc,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na() %>% mutate(Poor_people=Poor*`HH size`) %>%
  mutate(adj_weight=db090*`HH size`)

#For DK
da.dk.gi<-da.dk %>% select(hb020,hb030,Gross_income_local,Gross_comp_loc,db090,`HH_size`)
da.dk.ppp<-ds.ppp.dk %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)%>%mutate(Gross_income_loc_1="")

#for DK
DK.1<-cbind(da.dk.gi,da.dk.ppp) %>% select(hb020,hb030,povert_line_local,Gross_comp_loc,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0)) %>% mutate(individual=1)%>%drop_na()%>% mutate(Poor_people=Poor*`HH size`) %>%mutate(adj_weight=db090*`HH size`)

#for ES
da.es.gi<-da.es %>% select(hb020,hb030,Gross_income_local,Gross_comp_loc,db090,`HH_size`)
da.es.ppp<-ds.ppp.es %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)%>%mutate(Gross_comp_loc_1="")

#for Es
ES.1<-cbind(da.es.gi,da.es.ppp) %>% select(hb020,hb030,povert_line_local,Gross_comp_loc,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>% mutate(individual=1)%>% mutate(Poor_people=Poor*`HH size`) %>%mutate(adj_weight=db090*`HH size`) %>% drop_na()

Country<-rbind(DK.1,UK.1,ES.1)

poverty_rate_uk_2<-sum(UK.1$Poor*UK$db090)/sum(UK.1$individual*UK.1$db090)
poverty_rate_dk_2<-sum(DK.1$Poor*DK$db090)/sum(DK.1$individual*DK.1$db090)
poverty_rate_es_2<-sum(ES.1$Poor*ES.1$db090,na.rm = T)/sum(ES.1$individual*ES.1$db090,na.rm = T)


poverty_rate_uk_2
poverty_rate_dk_2
poverty_rate_es_2

adj_poverty_rate_uk_2<-sum(UK.1$Poor_people*UK.1$adj_weight)/sum(UK.1$`HH size`*UK.1$adj_weight)
adj_poverty_rate_dk_2<-sum(DK.1$Poor_people*DK.1$adj_weight)/sum(DK.1$`HH size`*DK.1$adj_weight)
adj_poverty_rate_es_2<-sum(ES.1$Poor_people*ES.1$adj_weight,na.rm = T)/sum(ES.1$`HH size`*ES.1$adj_weight,na.rm=T)

adj_poverty_rate_uk_2
adj_poverty_rate_dk_2
adj_poverty_rate_es_2



```


```{r,include=F}
#comp ind
Ind<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk)%>% 
  mutate(DK=adj_poverty_rate_dk) %>% mutate(ES=adj_poverty_rate_es) 

HH<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%mutate(UK=poverty_rate_uk)%>% 
  mutate(DK=poverty_rate_dk) %>% mutate(ES=poverty_rate_es) 
obs<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Observations")%>% mutate(UK=sum(UK$individual))%>% 
  mutate(DK=sum(DK$individual)) %>% mutate(ES=sum(ES$individual)) 

COMP<-rbind(Ind,HH,obs)

Ind.c<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk_2)%>% 
  mutate(DK=adj_poverty_rate_dk_2) %>% mutate(ES=adj_poverty_rate_es_2) 
HH.c<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%mutate(UK=poverty_rate_uk_2)%>% 
  mutate(DK=poverty_rate_dk_2) %>% mutate(ES=poverty_rate_es_2) 
obs.c<- UK %>% filter(hb030==2) %>%select(.)%>%mutate(Level="Observations")%>% mutate(UK=sum(UK.1$individual))%>% 
  mutate(DK=sum(DK.1$individual)) %>% mutate(ES=sum(ES.1$individual)) 


NOCOMP<-rbind(Ind.c,HH.c,obs.c)

TAB1<-rbind(COMP,NOCOMP)

reg.uk<-lm(`HH size`~Poor,weights = db090,data = UK)
summary(reg.uk)
reg.dk<-lm(`HH size`~Poor,weights = db090,data = DK)
summary(reg.dk)
reg.es<-lm(`HH size`~Poor,weights = db090,data = ES.1)
summary(reg.es)

#poor household have fewer people.
```



### (e)
```{r,echo=FALSE}

kable(TAB1, caption= 'Poverty rates for 3 countries', col.names=c("Level","UK","DK","ES"), align=c("l","c","c","c"),digits=3,booktab=T)%>% pack_rows("Real Poverty Rate", 1,3)%>%pack_rows("Comparable Poverty Rate", 4, 6) %>% kable_styling() %>% add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")



```



Above we have a table containing the poverty rates for the three countries, UK,DK and ES. For each, we've computed the Household poverty rate and the individual poverty rate. We've also used the method stated in exercise "b" in order to compare all three countries.

When looking at the poverty rates using the two methods, we see that the method used for comparison increases poverty rates for the UK and DK, this is a logical result considering that the interest paid on mortgage is a non-negligible amount which could be decide whether a household is considered poor or not ( in the US mortgage payment represented 16% of income).That leads us to believe that the real poverty rate of Spain is lower than that used for comparison once we add the interest paid on mortgage.

For the rest of our analysis, we will focus on the method that allows for comparison.
Comparing poverty rates at the individual and the household level, we notice that the first one is systematically lower than the second one for all three countries.

Let us discuss what are potential reasons for our findings.
Logically, we would expect to have more individuals than households because typically households are composed of more than 1 individual. If the poor and non poor households had had the same size, we would see no change in the poverty rates, the proportion of poor within the same would have been the same. Because the poverty rates are systematically lower here, we would expect a difference in the household size of poors and non poors. Indeed, a decrease would mean that poors are relatively less numerous compared to the total sample. Simply put, it must be that the poor have smaller households than non poors.



\begin{table}[H] \centering 
  \caption{Household size and poverty} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{`HH size`} \\ 
\\[-1.8ex] & (UK) & (DK) & (ES)\\ 
\hline \\[-1.8ex] 
 Poor & $-$0.380$^{***}$ & $-$0.591$^{***}$ & $-$0.381$^{***}$ \\ 
  & (0.038) & (0.080) & (0.029) \\ 
  & & & \\ 
 Constant & 2.390$^{***}$ & 2.040$^{***}$ & 2.861$^{***}$ \\ 
  & (0.014) & (0.016) & (0.012) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 9,812 & 5,711 & 12,149 \\ 
R$^{2}$ & 0.010 & 0.010 & 0.014 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}


Using the regression above, we do see a significant difference in household size for poor and non poor households. When the household is considered poor, we see that it is associated with a decrease in Household size, the trend is the same for all countries. It is interesting to not that being poor has a bigger impact on household size in the case of Denmark.





## Part 2.2 :Calculation of the percentage of people who are “at risk of poverty” accord-ing to the EU definition.

### (a)

Method explanation. We separated the main data set based on the different countries that we are studying.  We created variables for each category of age relevant (Below 14 and Above 14) and grouped them by household ID.
We then combined the three data sets while selecting the variables that we wanted (country, household ID, Household size, age, which category do the members belong too).

We then created new data frames per country using the "silc" data set and select the variables relevant to the computation of the poverty rate using the EU definition, we also ordered them by household ID to make the merging easier.

Lastly, we computed the household equivalised size and household equivalised income by using the disposable income adjusted for non responsiveness of the household.


```{r,include=F}
###### exercise a########
dz<-readRDS("Data/silc_pers") %>% filter(hb020=="ES"| hb020=="DK"|hb020=="UK")%>%select(hb020,hb030,rx020) 


dz.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.DK<-ds %>% filter(hb020=="DK") %>%mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.ES<-ds %>% filter(hb020=="ES") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0))%>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.EU<-rbind(dz.DK,dz.UK,dz.ES)
dz.uk<- da.1%>%filter(hb020=="UK") %>% mutate(HH_size="")
dz.uk<-dz.uk[order(dz.uk$hb030),]
dz.uk<- dz.uk %>% select(hb020,hb030,hy020,db090,hy025)


dz.dk<-da.1 %>% filter(hb020=="DK") %>% mutate(HH_size="")
dz.dk<-dz.dk[order(dz.dk$hb030),]
dz.dk<- dz.dk %>% select(hb020,hb030,hy020,db090,hy025)

dz.es<- da.1 %>% filter(hb020=="ES")
dz.es<-dz.es[order(dz.es$hb030),]
dz.es<- dz.es %>% select(hb020,hb030,hy020,db090,hy025)

dz.EU_inc<-rbind(dz.dk,dz.uk,dz.es) 

dz.EU.FIN<- cbind(dz.EU,dz.EU_inc)%>%drop_na()


dz.EU.FIN<- dz.EU.FIN%>% select(hb030...1,hb020...2,`Below 14`,`Above 14`,`HH size`,hy020,db090,hy025) %>% mutate(Adult_equ_size= ifelse(`HH size`==1, 1, ifelse(`HH size` >1,1+(`Above 14`-1)*0.5+`Below 14`*0.3, 99999))) %>% mutate(Adult_equ_inc=(hy025*hy020)/Adult_equ_size) %>% rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)

```
### (b)
```{r,include=FALSE}

HH.thresh<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Variable="Poverty Threshold (60% of Median Income)")%>% mutate(UK=11199)%>% 
  mutate(DK=12744) %>% mutate(ES=6724) 
HH.med<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Variable="Median income( Adult equivalised)")%>%mutate(UK=18644)%>% 
  mutate(DK=21240) %>% mutate(ES=11207) 
obs.b<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Variable="Observations")%>% mutate(UK=9902)%>% 
  mutate(DK=5711) %>% mutate(ES=12149) 

Med<-rbind(HH.thresh,HH.med,obs.b)

```

```{r,echo=FALSE}

## table for exercise c####
kable(Med, caption= 'Relevant measure to computed Poverty Rate', col.names=c("Variable","UK","DK","ES"), align=c("l","c","c","c"),digits=3,booktab=T)%>% kable_styling() %>% add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")



```



### (c),(d)
```{r,include=F}

##### exercise b and exercies c #####
library(laeken)

dz.medic.UK<- dz.EU.FIN %>% filter(hb020=="UK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6)%>%mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dz.medic.DK<- dz.EU.FIN %>% filter(hb020=="DK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size) %>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dz.medic.ES<- dz.EU.FIN %>% filter(hb020=="ES") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))%>% drop_na()


dz.EU.FIN.b<-rbind(dz.medic.DK,dz.medic.UK,dz.medic.ES) 


#####exercise c #####

poverty_rate_uk_eu<-sum(dz.medic.UK$Poor*dz.medic.UK$db090)/sum(dz.medic.UK$individual*dz.medic.UK$db090)
poverty_rate_dk_eu<-sum(dz.medic.DK$Poor*dz.medic.DK$db090)/sum(dz.medic.DK$individual*dz.medic.DK$db090)
poverty_rate_es_eu<-sum(dz.medic.ES$Poor*dz.medic.ES$db090)/sum(dz.medic.ES$individual*dz.medic.ES$db090)

poverty_rate_uk_eu
poverty_rate_dk_eu
poverty_rate_es_eu


adj_poverty_rate_uk_eu<-sum(dz.medic.UK$Adj_Poor*dz.medic.UK$adj_weight)/sum(dz.medic.UK$individual*dz.medic.UK$adj_weight)
adj_poverty_rate_dk_eu<-sum(dz.medic.DK$Adj_Poor*dz.medic.DK$adj_weight)/sum(dz.medic.DK$individual*dz.medic.DK$adj_weight)
adj_poverty_rate_es_eu<-sum(dz.medic.ES$Adj_Poor*dz.medic.ES$adj_weight)/sum(dz.medic.ES$individual*dz.medic.ES$adj_weight)

adj_poverty_rate_uk_eu
adj_poverty_rate_dk_eu
adj_poverty_rate_es_eu


Ind.eu<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk_eu)%>% 
  mutate(DK=adj_poverty_rate_dk_eu) %>% mutate(ES=adj_poverty_rate_es_eu) 
HH.eu<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%mutate(UK=poverty_rate_uk_eu)%>% 
  mutate(DK=poverty_rate_dk_eu) %>% mutate(ES=poverty_rate_es_eu) 
obs.eu<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Observations")%>% mutate(UK=sum(dz.medic.UK$individual))%>% 
  mutate(DK=sum(dz.medic.DK$individual)) %>% mutate(ES=sum(dz.medic.ES$individual)) 

EU_pov<-rbind(Ind.eu,HH.eu,obs.eu)

```


```{r,echo=F}

## table for exercise c####
kable(EU_pov, caption= 'Poverty rates for 3 countries (using Eurostat scale)', col.names=c("Level","UK","DK","ES"), align=c("l","c","c","c"),digits=3,booktab=T)%>% kable_styling() %>% add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")



```

The difference between household and individual poverty rates seems to be ambiguous here. Indeed, in the case of ES and DK, we notice that the individual poverty rate decreases compared to the household one. For the UK however, there is an increase going from household to individual level.

Again we would expect the poverty rates to decrease when computing it at the individual level because poor households are less numerous but that is not the case in the Uk.

A mistake was probably made in the computation because we saw that bigger households are richer, our findings dont quite make sense.


### (e)
```{r,include=F}



dz.EU.FIN.e<- cbind(dz.EU,dz.EU_inc) %>%drop_na()

dz.EU.FIN.e<- dz.EU.FIN.e%>% select(hb030...1,hb020...2,`Below 14`,`Above 14`,`HH size`,hy020,db090,hy025) %>% mutate(Adult_equ_size= ifelse(`HH size`==1, 1, ifelse(`HH size` >1,1+(`Above 14`-1)*0.7+`Below 14`*0.5, 99999))) %>% mutate(Adult_equ_inc=(hy020*hy025)/Adult_equ_size) %>% rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)


dz.medic.UK.e<- dz.EU.FIN.e %>% filter(hb020=="UK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6)%>%mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dz.medic.DK.e<- dz.EU.FIN.e %>% filter(hb020=="DK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size) %>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))



dz.medic.ES.e<- dz.EU.FIN.e %>% filter(hb020=="ES") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size) %>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dz.EU.FIN.e<-rbind(dz.medic.DK,dz.medic.UK,dz.medic.ES) 


poverty_rate_uk_eu.e<-sum(dz.medic.UK.e$Poor*dz.medic.UK.e$db090)/sum(dz.medic.UK.e$individual*dz.medic.UK.e$db090)
poverty_rate_dk_eu.e<-sum(dz.medic.DK.e$Poor*dz.medic.DK.e$db090)/sum(dz.medic.DK.e$individual*dz.medic.DK.e$db090)
poverty_rate_es_eu.e<-sum(dz.medic.ES.e$Poor*dz.medic.ES.e$db090)/sum(dz.medic.ES.e$individual*dz.medic.ES.e$db090)

poverty_rate_uk_eu.e
poverty_rate_dk_eu.e
poverty_rate_es_eu.e


adj_poverty_rate_uk_eu.e<-sum(dz.medic.UK.e$Adj_Poor*dz.medic.UK.e$adj_weight)/sum(dz.medic.UK.e$individual*dz.medic.UK.e$adj_weight)
adj_poverty_rate_dk_eu.e<-sum(dz.medic.DK.e$Adj_Poor*dz.medic.DK.e$adj_weight)/sum(dz.medic.DK.e$individual*dz.medic.DK.e$adj_weight)
adj_poverty_rate_es_eu.e<-sum(dz.medic.ES.e$Adj_Poor*dz.medic.ES.e$adj_weight)/sum(dz.medic.ES.e$individual*dz.medic.ES.e$adj_weight)

adj_poverty_rate_uk_eu.e
adj_poverty_rate_dk_eu.e
adj_poverty_rate_es_eu.e

Ind.e<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk_eu.e)%>% 
  mutate(DK=adj_poverty_rate_dk_eu.e) %>% mutate(ES=adj_poverty_rate_es_eu.e) 
HH.e<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%mutate(UK=poverty_rate_uk_eu.e)%>% 
  mutate(DK=poverty_rate_dk_eu.e) %>% mutate(ES=poverty_rate_es_eu.e) 
obs.e<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Observations")%>% mutate(UK=sum(dz.medic.UK.e$individual))%>% 
  mutate(DK=sum(dz.medic.DK.e$individual)) %>% mutate(ES=sum(dz.medic.ES.e$individual)) 

EU_pov_e<-rbind(Ind.e,HH.e,obs.e)


```

```{r,echo=F}
kable(EU_pov_e, caption= 'Poverty rates for 3 countries (using Oxford scale)', col.names=c("Level","UK","DK","ES"), align=c("l","c","c","c"),digits=3,booktab=T)%>% pack_rows("Comparable", 1,3) %>% kable_styling() %>% add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")
```


The oxford scale, attributes higher weights per household member than the Eurostat scale which means that household with more household members are penalized compare to smaller households. We saw earlier that richer households tended to have more members than poor households. Compared to the Eurostat scale, we would attribute the richer household a lower adult eqivalent income which would lead to a lower median ( because poorer households are penalized less).

The oxford poverty threshold would be lower than the Eurostat one leading to lower poverty rates.



# Part 3 :In light of your results, why does the poverty rate vary according to the definition used (US vs. EU definitions of poverty) ? [3pts]


First, even though they are both measures of financial poverty, they measure different aspects of it. The US definition is more focused on a minimum standard of living( absolute measure) whereas the EU definition focuses more on the level of income relative to a societies. 

Second,the equivalence scale differs between both methods. In the case of the US it is unclear how each child is accounted for and adult is accounted for, that could be a cause of differences.

Lastly, the use of gross versus disposable income would also explain differences because gross income is usually higher than disposable. 


# Part 4 :Measures of poverty vs. “subjective” perceptions of financial dis-tress

```{r,include=F}


library(gmodels)


```

```{r,include=F}


#filtering by country to order by HH ID number.
#Also creating a HH size var just so that the data frame,
#can be the same length

#Also not selecting a specific variable for spain
#because seems to be absent

#We also create a Gross income variable in local
#and euro currency for spain without variable (hy100g)

da.1.p4<- da %>%filter(hb020=="UK"|hb020=="DK"|hb020=="ES")%>%
  select(hb020,hb030,hy020,hy070g,
         hy100g,hy120g,hy130g,hy140g,hx010,db090,hy025,hs050,hh040,hs180)%>%
  mutate(Gross_income_euro=(hy020-hy070g+hy100g+hy120g+hy130g+hy140g)*hy025) %>%
  mutate(Gross_income_local=Gross_income_euro*hx010) %>% mutate(Gross_comp_loc=(hy020-hy070g+hy120g+hy130g+hy140g)*hx010*hy025)


da.uk.p4<- da.1.p4%>%filter(hb020=="UK") %>% mutate(HH_size="")
da.uk.p4<-da.uk.p4[order(da.uk.p4$hb030),]
da.dk.p4<-da.1.p4 %>% filter(hb020=="DK") %>% mutate(HH_size="")
da.dk.p4<-da.dk.p4[order(da.dk.p4$hb030),]
da.es.p4<- da.1.p4 %>% filter(hb020=="ES")  %>% 
    mutate(`HH_size`="")
da.es.p4<-da.es.p4[order(da.es.p4$hb030),]


ds.ppp.uk.p4<-de %>% filter(hb020=="UK") %>% 
  mutate(povert_line_local=povert_line*0.697)%>%
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.es.p4<-de %>% filter(hb020=="ES") %>%  
  mutate(povert_line_local=povert_line*0.737)%>% 
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.dk.p4<-de %>% filter(hb020=="DK") %>%
  mutate(povert_line_local=povert_line*8.295)%>% 
  mutate(db090_1="")%>%mutate(individual=1)

#Merging the dataframes
ds.ppp.p4<-rbind(ds.ppp.dk.p4,ds.ppp.es.p4,ds.ppp.uk.p4)

#Selecting the relevant variables for each dataframe of each country
#And merging them with each individual country poverty line
da.uk.gi.p4<-da.uk.p4 %>% select(hb020,hb030,Gross_comp_loc,db090,HH_size,hs050,hh040,hs180)
da.uk.ppp.p4<-ds.ppp.uk.p4 %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>%
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#Binding the dataframes with the poverty lines and gross income.
#Then creating a dummy poor variable.
#Also droping the missing values (90 for UK 0 for DK 0 for ES)
#Creating an adjusted weight variable based on the HH size
UK.p4<-cbind(da.uk.gi.p4,da.uk.ppp.p4) %>% 
  select(hb020,hb030,Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na()%>% select(hb020,hb030,Poor,hs050,hh040,hs180)


#For DK
da.dk.gi.p4<-da.dk.p4 %>% select(hb020,hb030,Gross_comp_loc,db090,`HH_size`,hs050,hh040,hs180)
da.dk.ppp.p4<-ds.ppp.dk.p4 %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for DK
DK.p4<-cbind(da.dk.gi.p4,da.dk.ppp.p4) %>% select(hb020,hb030,Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0)) %>% mutate(individual=1)%>%drop_na()%>% select(hb020,hb030,Poor,hs050,hh040,hs180)

#for ES
da.es.gi.p4<-da.es.p4 %>% select(hb020,hb030,Gross_comp_loc,db090,`HH_size`,hs050,hh040,hs180)
da.es.ppp.p4<-ds.ppp.es.p4 %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)
#for Es
ES.p4<-cbind(da.es.gi.p4,da.es.ppp.p4) %>% select(hb020,hb030,Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>% mutate(individual=1)%>%drop_na() %>% select(hb020,hb030,Poor,hs050,hh040,hs180)


US<-rbind(DK.p4,UK.p4,ES.p4)
US<-US %>% mutate(Poor_subj=ifelse(hh040==1,1,0)) %>% rename(Poor_US=Poor) %>%select(hb020,hb030,Poor_US,Poor_subj)%>% rename(hb020_1=hb020)%>% rename(hb030_1=hb030) 
#%>% rename(Poor_subj_1=Poor_subj)

#dp4.EU.FIN.b<- dp4.EU.FIN.b%>% mutate(Poor_subj=ifelse(hs050==1 & hh040==1,1,0)) %>% rename(Poor_EU=Poor)%>%select(hb020,hb030,Poor_EU,Poor_subj)

dp4.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.DK<-ds %>% filter(hb020=="DK") %>%mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.ES<-ds %>% filter(hb020=="ES") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% mutate(`Below 14`=ifelse(rx020<14,1,0))%>% select(hb030,hb020,`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.EU<-rbind(dz.DK,dz.UK,dz.ES)
dp4.uk<- da.1.p4%>%filter(hb020=="UK") %>% mutate(HH_size="")
dp4.uk<-dp4.uk[order(dp4.uk$hb030),]
dp4.uk<- dp4.uk %>%select(hb020,hb030,hy020,db090,hs050,hs180,hh040)


dp4.dk<-da.1.p4 %>% filter(hb020=="DK") %>% mutate(HH_size="")
dp4.dk<-dp4.dk[order(dp4.dk$hb030),]
dp4.dk<- dp4.dk %>% select(hb020,hb030,hy020,db090,hs050,hs180,hh040)

dp4.es<- da.1.p4 %>% filter(hb020=="ES")
dp4.es<-dp4.es[order(dp4.es$hb030),]
dp4.es<- dp4.es %>% select(hb020,hb030,hy020,db090,hs050,hs180,hh040)

dp4.EU_inc<-rbind(dp4.dk,dp4.uk,dp4.es) 

dp4.EU.FIN<- cbind(dp4.EU,dp4.EU_inc)%>%drop_na()


dp4.EU.FIN<- dp4.EU.FIN%>% select(hb030...1,hb020...2,`Below 14`,`Above 14`,`HH size`,hy020,db090,hs050,hs180,hh040) %>% mutate(Adult_equ_size= ifelse(`HH size`==1, 1, ifelse(`HH size` >1,1+(`Above 14`-1)*0.5+`Below 14`*0.3, 99999))) %>% mutate(Adult_equ_inc=hy020/Adult_equ_size) %>% rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)


dp4.medic.UK<- dp4.EU.FIN %>% filter(hb020=="UK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6)%>%mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dp4.medic.DK<- dp4.EU.FIN %>% filter(hb020=="DK") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size) %>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dp4.medic.ES<- dp4.EU.FIN %>% filter(hb020=="ES") %>% mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% mutate(Pov_tresh=med_inc*0.6)%>%mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%mutate(Poor_people=Poor*Adult_equ_size) %>%mutate(adj_weight=db090*`HH size`) %>% mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% mutate(adj_Pov_thresh=adj_med*0.6) %>%mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))%>% drop_na()


dp4.EU.FIN.b<-rbind(dp4.medic.DK,dp4.medic.UK,dp4.medic.ES) 
dp4.EU.FIN.b<-dp4.EU.FIN.b %>%rename(Poor_EU=Poor)



FIN<-cbind(dp4.EU.FIN.b,US) %>% mutate(individual=1)
FIN<-FIN %>% select(hb020,hb030,Poor_EU,Poor_US,Poor_subj,db090,individual)


FIN.UK<- FIN %>% filter(hb020=="UK")
FIN.DK<- FIN %>% filter(hb020=="DK")
FIN.ES<- FIN %>% filter(hb020=="ES")

```
```{r,include=FALSE}
library(pollster)
a<-crosstab(df = FIN.UK, x = Poor_US, y = Poor_subj, weight = db090)
b<-crosstab(df = FIN.UK, x = Poor_EU, y = Poor_subj, weight = db090)
c<-crosstab(df = FIN.DK, x = Poor_US, y = Poor_subj, weight = db090)
d<-crosstab(df = FIN.DK, x = Poor_EU, y = Poor_subj, weight = db090)
e<-crosstab(df = FIN.ES, x = Poor_US, y = Poor_subj, weight = db090)
f<-crosstab(df = FIN.ES, x = Poor_EU, y = Poor_subj, weight = db090)


CROSS.US.UK<-a %>% select(Poor_US,"0","1")%>%rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")

CROSS.EU.UK<-b %>% select(Poor_EU,"0","1")%>% rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)

obs.uk<- UK %>% filter(hb030==2) %>%select(.)  %>%mutate(`Does not have a leaking Roof`=(sum(FIN.UK$individual)-sum(FIN.UK$Poor_subj))) %>% mutate(Poor_US="Observations")%>% mutate(`Has a leaking roof`= sum(FIN.UK$Poor_subj)) %>%  select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)

CROSS.UK<-rbind(CROSS.US.UK,CROSS.EU.UK,obs.uk)

CROSS.US.DK<-c %>% select(Poor_US,"0","1")%>%rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")
CROSS.EU.DK<-d %>% select(Poor_EU,"0","1")%>% rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)

obs.dk<- UK %>% filter(hb030==2) %>%select(.)  %>% mutate(`Does not have a leaking Roof`= (sum(FIN.DK$individual)-sum(FIN.DK$Poor_subj))) %>%mutate(Poor_US="Observations")%>%mutate(`Has a leaking roof`= sum(FIN.DK$Poor_subj)) %>%  select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)

CROSS.DK<-rbind(CROSS.US.DK,CROSS.EU.DK,obs.dk)

CROSS.US.ES<-e %>% select(Poor_US,"0","1")%>%rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")
CROSS.EU.ES<-f %>% select(Poor_EU,"0","1")%>% rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)
obs.es<- UK %>% filter(hb030==2) %>%select(.)  %>%mutate(`Does not have a leaking Roof`= (sum(FIN.ES$individual)-sum(FIN.ES$Poor_subj))) %>% mutate(Poor_US="Observations")%>%mutate(`Has a leaking roof`= sum(FIN.ES$Poor_subj)) %>%  select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)


CROSS.ES<-rbind(CROSS.US.ES,CROSS.EU.ES,obs.es)



#CROSS.US<-rbind(a,c,e) %>% select(Poor_US,"0","1")%>%rename(`Has a leaking roof`="0") %>% rename(`Does not have a leaking Roof`="1")
#CROSS.EU<-rbind(b,d,f) %>% select(Poor_EU,"0","1")%>%rename(`Has a leaking roof`="0") %>% rename(`Does not have a leaking Roof`="1") %>% rename(Poor_EU=Poor_US)

```
```{r, echo=F}

kable(CROSS.UK, caption= 'Cross table of different measures of poverty for UK', col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"), align=c("l","c","c"),digits=3,booktab=T)%>% pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% kable_styling() %>% add_footnote("0: HH is not poor",notation = "alphabet")%>% add_footnote("1: HH is poor",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")

kable(CROSS.DK, caption= 'Cross table of different measures of poverty  for DK', col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"), align=c("l","c","c"),digits=3,booktab=T)%>% pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% kable_styling() %>% add_footnote("0: HH is not poor",notation = "alphabet")%>% add_footnote("1: HH is poor",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")

kable(CROSS.ES, caption= 'Cross table of different measures of poverty for ES', col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"), align=c("l","c","c"),digits=3,booktab=T)%>% pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% kable_styling() %>% add_footnote("0: HH is not poor",notation = "alphabet")%>% add_footnote("1: HH is poor",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")


```


It seems that our subject measure of poverty ( whether somebody has a leaking roof or not), it more correlated with the US definition of poverty than the EU one , that is true for all countries. It is a reasonable result considering that the US measure considers a threshold such that basic needs are met, therefore the poor in that case would not be able to live in decent housing. Whereas the european one considers more a level of income relative to that of the country, considering that these are all rich countries we would expect the basic needs to be met and therefore the correlation to be lower.

Even though the US definition of poverty is more correlated than the EU definition of poverty, our subjective measure is  lowly correlated with both of the measures because we never capture more than one fourth of "real poors" ( whic happens in the case of Spain) which means that it is quite imperfect.

Lastly,  even though it is a trivial observation, it seems that even people that are not considered poor suffer from leaking roofs.


# Part 5 : Discuss the hypotheses underlying the US and EU definitions of poverty and their consequences on the measurement of monetary poverty [5 pts]


The different definitions of US and EU  poverty are based on hypotheses and both have consequences.

The US definition of poverty considers that there is a minimum standard of living underneath which people are considered poor. That minimum standard of living is considered impossible to attain without a specific monetary endowment ( Gross income).It is interesting to see that this measure considers rather implicitly that inequality is not a problem.It could very well be that in our country, 99% of the population lives on the poverty live- which would mean that their barely able to afford basic necessities- and the other 1% live several thousand poverty line away from that, this measure does not capture this.

The EU definition of poverty is a relative measure of poverty. It focuses on the standard of living relative to what is deemed typical ( median income ) in that society therefore it focuses more the ideal of social justice ( compared to the absolute measure). It also considers rather implicitly that people in these societies satisfy their basic needs.


Each of these measures entails different consequences in terms of policy and social well being. Indeed, using only the absolute measure, means in the case of advanced countries that poverty reduction will defacto not be high on the policy agenda because it is very low (lower than the relative poverty at the very least). The use of this measure  could also lead to increase inequality in the case where the benefits of growth are captured by a tiny portion of the population (which is the case in the US).Using only this measure, we would advocate for cash transfers as a poverty reduction policy.

The relative poverty measure takes into account what we've mentioned above, the poverty rate is higher in this case ( which makes it higher on the policy agenda), it varies depending on the income distribution of the given country ( which means it also captures inequality). It does not however take into account the severity of poverty. Indeed, being considered poor and being able to eat 3 meals a day, have safe and heated housing,going on vacation is not the same as being considered poor and living in the streets, eating every other day and being unemployed.

An optimal poverty measure ( or set of measures) would be one that combines both of these poverty measures because they complement each other.Income Inequality, the fact that basic needs are met ( and also to what degree) should be both taken into account. 

One aspect that none of these measure captures whic would need to be used to be added to our hybrid measure is the severity of poverty, how far are people from reaching that required minimal level of subsistence. 

In that regards, a poverty measure such as the Foster-Greer-Throbecke indices ( poverty gap, poverty headcount,FTG2) are best suited for all the aspects mentioned above. We could create a single measure that encompasses all these indices and could attribute them weights ( such as the HDI) in order to prioritize specific aspects of poverty if needed.




\pagebreak




```{r,eval=F}
################# R CODE #############################
library(haven)
library(tidyverse)
library(dplyr)
library(kableExtra)
library(stargazer)
library(knitr)
library(broom)



#exporting the data into a dataframe
ds<-readRDS("Data/silc_pers")%>% 
  filter(hb020=="ES"| hb020=="DK"|hb020=="UK")%>%select(hb020,hb030,rx020) 

#separating the ds by country.
#Also creating new variables for each age group
ds.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(Elder=ifelse(rx020>=65,1,0))%>%
  mutate(Minor=ifelse(rx020<18,1,0)) %>% 
  mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>% 
  group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>% 
  mutate(`HH size`=sum(Minor,Adult))

ds.DK<-ds %>% filter(hb020=="DK") %>%
 mutate(Elder=ifelse(rx020>=65,1,0))%>% 
  mutate(Minor=ifelse(rx020<18,1,0)) %>% mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>% group_by(hb030,hb020)%>% 
  summarize_all(funs(sum(.))) %>% mutate(`HH size`=sum(Minor,Adult))

ds.ES<-ds %>% filter(hb020=="ES") %>%
mutate(Elder=ifelse(rx020>=65,1,0))%>% 
mutate(Minor=ifelse(rx020<18,1,0)) %>% 
mutate(`Below 65`=ifelse(rx020<65,1,0)) %>%
  mutate(Adult=ifelse(rx020>=18,1,0))%>% 
  select(hb030,hb020,Minor,Elder,Adult,`Below 65`)%>%
  group_by(hb030,hb020)%>% summarize_all(funs(sum(.))) %>% 
  mutate(`HH size`=sum(Minor,Adult))


de<-rbind(ds.DK,ds.UK,ds.ES)



#transform the file into an excel file to better view it
library(readxl)
df<-read_excel("Data/treshold_2.xls")



#Creating a poverty line for each HH size-#of children combo.
de$povert_line <- 
ifelse(de$`HH size`==1 & de$`Below 65`==1, 10488, 
ifelse(de$`HH size`==1 & de$Elder==1, 9669,


ifelse(de$`HH size`==2 & de$Elder==0 & de$Minor==0, 13500,
ifelse(de$`HH size`==2 & de$Elder==0 & de$Minor==1, 13896,

ifelse(de$`HH size`==2 & de$Elder>=1 & de$Minor==0, 12186,
ifelse(de$`HH size`==2 & de$Elder>=1 & de$Minor==1, 13843,

ifelse(de$`HH size`==3 & de$Minor==0, 15769,
ifelse(de$`HH size`==3 & de$Minor==1, 16227,              
ifelse(de$`HH size`==3 & de$Minor==2, 16242,

ifelse(de$`HH size`==4 & de$Minor==0, 20794,
ifelse(de$`HH size`==4 & de$Minor==1, 21134,              
ifelse(de$`HH size`==4 & de$Minor==2, 20444,
ifelse(de$`HH size`==4 & de$Minor==3, 20516,

ifelse(de$`HH size`==5 & de$Minor==0, 25076,
ifelse(de$`HH size`==5 & de$Minor==1, 25441,              
ifelse(de$`HH size`==5 & de$Minor==2, 24662,
ifelse(de$`HH size`==5 & de$Minor==3, 24059,
ifelse(de$`HH size`==5 & de$Minor==4, 23691,                                 
       
ifelse(de$`HH size`==6 & de$Minor==0, 28842,
ifelse(de$`HH size`==6 & de$Minor==1, 28957,              
ifelse(de$`HH size`==6 & de$Minor==2, 28360,
ifelse(de$`HH size`==6 & de$Minor==3, 27788,
ifelse(de$`HH size`==6 & de$Minor==4, 26938,                                 
ifelse(de$`HH size`==6 & de$Minor==5, 26434,                                 
              
ifelse(de$`HH size`==7 & de$Minor==0, 33187,
ifelse(de$`HH size`==7 & de$Minor==1, 33394,              
ifelse(de$`HH size`==7 & de$Minor==2, 32680,
ifelse(de$`HH size`==7 & de$Minor==3, 32182,
ifelse(de$`HH size`==7 & de$Minor==4, 31254,                                 
ifelse(de$`HH size`==7 & de$Minor==5, 30172,                                 
ifelse(de$`HH size`==7 & de$Minor==6, 28985,
              
ifelse(de$`HH size`==8 & de$Minor==0, 37117,
ifelse(de$`HH size`==8 & de$Minor==1, 37444,              
ifelse(de$`HH size`==8 & de$Minor==2, 36770,
ifelse(de$`HH size`==8 & de$Minor==3, 36180,
ifelse(de$`HH size`==8 & de$Minor==4, 35342,                                 
ifelse(de$`HH size`==8 & de$Minor==5, 34278,                                 
ifelse(de$`HH size`==8 & de$Minor==6, 33171,
ifelse(de$`HH size`==8 & de$Minor==7, 32890,
       
ifelse(de$`HH size`>8 & de$Minor==0, 44649,
ifelse(de$`HH size`>8 & de$Minor==1, 44865,              
ifelse(de$`HH size`>8 & de$Minor==2, 44269,
ifelse(de$`HH size`>8 & de$Minor==3, 43768,
ifelse(de$`HH size`>8 & de$Minor==4, 42945,                                 
ifelse(de$`HH size`>8 & de$Minor==5, 41813,                                 
ifelse(de$`HH size`>8 & de$Minor==6, 40790,
ifelse(de$`HH size`>8 & de$Minor==7, 40536,
ifelse(de$`HH size`>8 & de$Minor>=8, 38975, 99999
))))))))))))))))))))))))))))))))))))))))))))))))
                                                                                                     
summary(de$povert_line)
#Creating local currency poverty lines
#Also adding a blank weight variable so
#that the length of of df are the same
ds.ppp.uk<-de %>% filter(hb020=="UK") %>% 
  mutate(povert_line_local=povert_line*0.697)%>%
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.es<-de %>% filter(hb020=="ES") %>%  
  mutate(povert_line_local=povert_line*0.737)%>% 
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.dk<-de %>% filter(hb020=="DK") %>%
  mutate(povert_line_local=povert_line*8.295)%>% 
  mutate(db090_1="")%>%mutate(individual=1)

#Merging the dataframes
ds.ppp<-rbind(ds.ppp.dk,ds.ppp.es,ds.ppp.uk)

### (b)

db.uk.loc<-
tidy(summary(ds.ppp.uk$povert_line_local)) %>% 
mutate(Country="UK") %>%
mutate(Observations=sum(ds.ppp.uk$individual))%>% 
select(Country,minimum:Observations)

db.dk.loc<-
tidy(summary(ds.ppp.dk$povert_line_local))%>% 
mutate(Country="DK")%>%mutate(Observations=sum(ds.ppp.dk$individual))%>% 
select(Country,minimum:Observations)

db.es.loc<-tidy(summary(ds.ppp.es$povert_line_local))%>% mutate(Country="ES")%>%mutate(Observations=sum(ds.ppp.es$individual))%>% 
select(Country,minimum:maximum,Observations)

db.3<-rbind(db.uk.loc,db.dk.loc,db.es.loc)

db.uk.usd<-
tidy(summary(ds.ppp.uk$povert_line)) %>%
mutate(Country="UK") %>% mutate(Observations=sum(ds.ppp.uk$individual))%>% 
select(Country,minimum:Observations)
db.dk.usd<-tidy(summary(ds.ppp.dk$povert_line))%>% 
mutate(Country="DK")%>% mutate(Observations=sum(ds.ppp.dk$individual))%>% 
select(Country,minimum:Observations)
db.es.usd<-tidy(summary(ds.ppp.es$povert_line))%>% 
mutate(Country="ES")%>% mutate(Observations=sum(ds.ppp.es$individual))%>%
select(Country,minimum:maximum,Observations)

db.4<-rbind(db.uk.usd,db.dk.usd,db.es.usd)

DB<-rbind(db.3,db.4)


kable(DB, caption= 'Poverty lines for 3 countries', 
col.names=c("Countries","Minimum ","1st Quartile","Median","Mean",
"3rd Quartile","Maximum","Observations"), align=c("c","c","c","c","c","c","c","c"),
digits=3,booktab=T)%>% pack_rows("In PPP adjusted local currency", 1,3)%>%
pack_rows("In USD", 4, 6) %>% kable_styling() %>% 
add_footnote("DK:Denmark, UK: United Kindgoms,
ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")


### (c)
# we select variables that are
#part of gross income and for which
#we have them for multiple countries

#We also create a Gross income variable in local
#and euro currency

da<-readRDS("Data/silc")

da.1<- da %>%filter(hb020=="UK"|hb020=="DK"|hb020=="ES")%>%
  select(hb020,hb030,hy020,hy070g,
         hy100g,hy120g,hy130g,hy140g,hx010,db090,hy025)%>%
  mutate(Gross_income_euro=(hy020-hy070g+
  hy100g+hy120g+hy130g+hy140g)*hy025) %>%
  mutate(Gross_income_local=Gross_income_euro*hx010) %>% mutate(Gross_comp_loc=(hy020-hy070g+hy120g+hy130g+hy140g)*hx010*hy025)

#filtering by country to order by HH ID number.
#Also creating a HH size var just so that the data frame,
#can be the same length

#Also not selecting a specific variable for spain
#because seems to be absent

#We also create a Gross income variable in local
#and euro currency for spain without variable (hy100g)


da.uk<- da.1%>%filter(hb020=="UK") %>% mutate(HH_size="")
da.uk<-da.uk[order(da.uk$hb030),]
da.dk<-da.1 %>% filter(hb020=="DK") %>% mutate(HH_size="")
da.dk<-da.dk[order(da.dk$hb030),]
da.es<- da.1 %>% filter(hb020=="ES")  %>% 
    mutate(`HH_size`="")
da.es<-da.es[order(da.es$hb030),]

DA<- rbind(da.uk,da.dk,da.es)


### (d)

##########Part 2, exercise d.#######

#Selecting the relevant variables for each dataframe of each country
#And merging them with each individual country poverty line
da.uk.gi<-da.uk %>% select(hb020,hb030,Gross_income_local,db090,HH_size)
da.uk.ppp<-ds.ppp.uk %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`)%>% 
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#Binding the dataframes with the poverty lines and gross income.
#Then creating a dummy poor variable.
#Also droping the missing values (90 for UK 0 for DK 0 for ES)
#Creating an adjusted weight variable based on the HH size
UK<-cbind(da.uk.gi,da.uk.ppp) %>% 
  select(hb020,hb030,
  Gross_income_local,povert_line_local,Gross_income_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na() %>% 
  mutate(Poor_people=Poor*`HH size`) %>%
  mutate(adj_weight=db090*`HH size`)

#For DK
da.dk.gi<-da.dk %>% select(hb020,hb030,Gross_income_local,db090,`HH_size`)
da.dk.ppp<-ds.ppp.dk %>% 
select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>%
rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for DK
DK<-cbind(da.dk.gi,da.dk.ppp) %>% 
select(hb020,hb030,Gross_income_local,povert_line_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0)) %>% 
mutate(individual=1)%>%drop_na()%>% 
mutate(Poor_people=Poor*`HH size`) %>%
mutate(adj_weight=db090*`HH size`)

#for ES
da.es.gi<-da.es %>% 
select(hb020,hb030,Gross_income_local,db090,`HH_size`)
da.es.ppp<-ds.ppp.es %>% 
select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% 
rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for Es
ES<-cbind(da.es.gi,da.es.ppp) %>% 
select(hb020,hb030,Gross_income_local,povert_line_local,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_income_local<povert_line_local,1,0))%>%
mutate(individual=1)%>%drop_na()%>% mutate(Poor_people=Poor*`HH size`)
%>%mutate(adj_weight=db090*`HH size`)


Country_3<-rbind(DK,UK,ES)
poverty_rate_uk<-sum(UK$Poor*UK$db090)/sum(UK$individual*UK$db090)
poverty_rate_dk<-sum(DK$Poor*DK$db090)/sum(DK$individual*DK$db090)
poverty_rate_es<-sum(ES$Poor*ES$db090)/sum(ES$individual*ES$db090)


poverty_rate_uk
poverty_rate_dk
poverty_rate_es

adj_poverty_rate_uk<-sum(UK$Poor_people*UK$adj_weight)/
sum(UK$`HH size`*UK$adj_weight)
adj_poverty_rate_dk<-sum(DK$Poor_people*DK$adj_weight)/
sum(DK$`HH size`*DK$adj_weight)
adj_poverty_rate_es<-sum(ES$Poor_people*ES$adj_weight)/
sum(ES$`HH size`*ES$adj_weight)

adj_poverty_rate_uk
adj_poverty_rate_dk
adj_poverty_rate_es



#Sort by c3(descending) and c4(acending)
#df <-data_frame[order(-data_frame$c3, data_frame$c4),]


da.uk.gi<-da.uk %>% select(hb020,hb030,Gross_income_local,Gross_comp_loc,db090,HH_size)
da.uk.ppp<-ds.ppp.uk %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`)%>% 
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)%>%mutate(Gross_comp_loc_1="")

UK.1<-cbind(da.uk.gi,da.uk.ppp) %>% 
  select(hb020,hb030,povert_line_local,Gross_comp_loc,db090,`HH size`) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na() %>% mutate(Poor_people=Poor*`HH size`) %>%
  mutate(adj_weight=db090*`HH size`)

#For DK
da.dk.gi<-da.dk %>% select(hb020,hb030,Gross_income_local
,Gross_comp_loc,db090,`HH_size`)
da.dk.ppp<-ds.ppp.dk %>% 
select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% 
rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)%>%mutate(Gross_income_loc_1="")

#for DK
DK.1<-cbind(da.dk.gi,da.dk.ppp) %>% select(hb020,hb030,
povert_line_local,Gross_comp_loc,db090,`HH size`) %>%
mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0)) %>% 
mutate(individual=1)%>%drop_na()%>% mutate(Poor_people=Poor*`HH size`) %>%
mutate(adj_weight=db090*`HH size`)

#for ES
da.es.gi<-da.es %>% select(hb020,hb030,Gross_income_local,
Gross_comp_loc,db090,`HH_size`)
da.es.ppp<-ds.ppp.es %>% select(hb020,hb030,
povert_line_local,db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% 
rename(hb030_p=hb030)%>%mutate(Gross_comp_loc_1="")

#for Es
ES.1<-cbind(da.es.gi,da.es.ppp) %>% select(hb020,
hb030,povert_line_local,Gross_comp_loc,db090,`HH size`) %>%
mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
mutate(individual=1)%>% mutate(Poor_people=Poor*`HH size`) %>%
mutate(adj_weight=db090*`HH size`) %>% drop_na()

Country<-rbind(DK.1,UK.1,ES.1)

poverty_rate_uk_2<-sum(UK.1$Poor*UK$db090)/sum(UK.1$individual*UK.1$db090)
poverty_rate_dk_2<-sum(DK.1$Poor*DK$db090)/sum(DK.1$individual*DK.1$db090)
poverty_rate_es_2<-sum(ES.1$Poor*ES.1$db090,na.rm = T)/
sum(ES.1$individual*ES.1$db090,na.rm = T)


poverty_rate_uk_2
poverty_rate_dk_2
poverty_rate_es_2

adj_poverty_rate_uk_2<-
sum(UK.1$Poor_people*UK.1$adj_weight)/sum(UK.1$`HH size`*UK.1$adj_weight)
adj_poverty_rate_dk_2<-sum(DK.1$Poor_people*DK.1$adj_weight)/
sum(DK.1$`HH size`*DK.1$adj_weight)
adj_poverty_rate_es_2<-sum(ES.1$Poor_people*ES.1$adj_weight,na.rm = T)/
sum(ES.1$`HH size`*ES.1$adj_weight,na.rm=T)

adj_poverty_rate_uk_2
adj_poverty_rate_dk_2
adj_poverty_rate_es_2




#comp ind
Ind<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>%
mutate(UK=adj_poverty_rate_uk)%>% 
  mutate(DK=adj_poverty_rate_dk) %>% mutate(ES=adj_poverty_rate_es) 

HH<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%
mutate(UK=poverty_rate_uk)%>% 
  mutate(DK=poverty_rate_dk) %>% mutate(ES=poverty_rate_es) 
obs<-UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Observations")%>% 
mutate(UK=sum(UK$individual))%>% 
  mutate(DK=sum(DK$individual)) %>% mutate(ES=sum(ES$individual)) 

COMP<-rbind(Ind,HH,obs)

Ind.c<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Individual")%>%
mutate(UK=adj_poverty_rate_uk_2)%>% 
  mutate(DK=adj_poverty_rate_dk_2) %>% mutate(ES=adj_poverty_rate_es_2) 
HH.c<- UK %>% filter(hb030==2) %>%select(.) %>%mutate(Level="Household")%>%
mutate(UK=poverty_rate_uk_2)%>% 
  mutate(DK=poverty_rate_dk_2) %>% mutate(ES=poverty_rate_es_2) 
obs.c<- UK %>% filter(hb030==2) %>%select(.)%>%mutate(Level="Observations")%>%
mutate(UK=sum(UK.1$individual))%>% 
  mutate(DK=sum(DK.1$individual)) %>% mutate(ES=sum(ES.1$individual)) 


NOCOMP<-rbind(Ind.c,HH.c,obs.c)

TAB1<-rbind(COMP,NOCOMP)

reg.uk<-lm(`HH size`~Poor,weights = db090,data = UK)
summary(reg.uk)
reg.dk<-lm(`HH size`~Poor,weights = db090,data = DK)
summary(reg.dk)
reg.es<-lm(`HH size`~Poor,weights = db090,data = ES.1)
summary(reg.es)

#poor household have fewer people.




### (e)


kable(TAB1, caption= 'Poverty rates for 3 countries',
col.names=c("Level","UK","DK","ES"), 
align=c("l","c","c","c"),digits=3,booktab=T)%>%
pack_rows("Real Poverty Rate", 1,3)%>%
pack_rows("Comparable Poverty Rate", 4, 6) %>% 
kable_styling() %>% add_footnote("DK:Denmark,
UK: United Kindgoms, ES: Spain",notation = "alphabet")%>% 
kable_styling(latex_option="HOLD_position")


###### exercise a########
dz<-readRDS("Data/silc_pers") %>% 
filter(hb020=="ES"| hb020=="DK"|hb020=="UK")%>%select(hb020,hb030,rx020) 


dz.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>%
 mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% 
 select(hb030,hb020,`Below 14`,`Above 14`)%>%
 group_by(hb030,hb020)%>% 
 summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.DK<-ds %>% filter(hb020=="DK") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% 
mutate(`Below 14`=ifelse(rx020<14,1,0)) %>%
select(hb030,hb020,`Below 14`,`Above 14`)%>% 
group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>%
mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.ES<-ds %>% filter(hb020=="ES") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>%
mutate(`Below 14`=ifelse(rx020<14,1,0))%>% select(hb030,hb020,
`Below 14`,`Above 14`)%>% group_by(hb030,hb020)%>% 
summarize_all(funs(sum(.)))%>% mutate(`HH size`=sum(`Below 14`,`Above 14`))

dz.EU<-rbind(dz.DK,dz.UK,dz.ES)
dz.uk<- da.1%>%filter(hb020=="UK") %>% mutate(HH_size="")
dz.uk<-dz.uk[order(dz.uk$hb030),]
dz.uk<- dz.uk %>% select(hb020,hb030,hy020,db090,hy025)


dz.dk<-da.1 %>% filter(hb020=="DK") %>% mutate(HH_size="")
dz.dk<-dz.dk[order(dz.dk$hb030),]
dz.dk<- dz.dk %>% select(hb020,hb030,hy020,db090,hy025)

dz.es<- da.1 %>% filter(hb020=="ES")
dz.es<-dz.es[order(dz.es$hb030),]
dz.es<- dz.es %>% select(hb020,hb030,hy020,db090,hy025)

dz.EU_inc<-rbind(dz.dk,dz.uk,dz.es) 

dz.EU.FIN<- cbind(dz.EU,dz.EU_inc)%>%drop_na()


dz.EU.FIN<- dz.EU.FIN%>% select(hb030...1,hb020...2,
`Below 14`,`Above 14`,`HH size`,hy020,db090,hy025) %>%
mutate(Adult_equ_size= ifelse(`HH size`==1, 1, 
ifelse(`HH size` >1,1+(`Above 14`-1)*0.5+`Below 14`*0.3, 99999))) %>%
mutate(Adult_equ_inc=(hy025*hy020)/Adult_equ_size) %>% 
rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)




HH.thresh<- UK %>% filter(hb030==2) %>%select(.) %>%
mutate(Variable="Poverty Threshold (60% of Median Income)")%>% 
mutate(UK=11199)%>% 
  mutate(DK=12744) %>% mutate(ES=6724) 
HH.med<-UK %>% filter(hb030==2) %>%select(.) %>%
mutate(Variable="Median income( Adult equivalised)")%>%
mutate(UK=18644)%>% 
  mutate(DK=21240) %>% mutate(ES=11207) 
obs.b<-UK %>% filter(hb030==2) %>%select(.) %>%
mutate(Variable="Observations")%>% mutate(UK=9902)%>% 
  mutate(DK=5711) %>% mutate(ES=12149) 

Med<-rbind(HH.thresh,HH.med,obs.b)





## table for exercise c####
kable(Med, caption= 'Relevant measure to computed Poverty Rate',
col.names=c("Variable","UK","DK","ES"), align=c("l","c","c","c"),
digits=3,booktab=T)%>% kable_styling() %>%
add_footnote("DK:Denmark, UK: United Kindgoms, 
ES: Spain",notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")



### (c),(d)

##### exercise b and exercies c #####
library(laeken)

dz.medic.UK<- dz.EU.FIN %>% filter(hb020=="UK") %>% 
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% 
  mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%
  mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>%
  mutate(adj_Pov_thresh=adj_med*0.6)%>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dz.medic.DK<- dz.EU.FIN %>% filter(hb020=="DK") %>% 
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>%
  mutate(Pov_tresh=med_inc*0.6)%>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1)%>%
  mutate(Poor_people=Poor*Adult_equ_size)%>%
  mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight=db090*`HH size`) %>%
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% 
  mutate(adj_Pov_thresh=adj_med*0.6)%>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dz.medic.ES<- dz.EU.FIN %>% filter(hb020=="ES") %>% 
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% 
  mutate(Pov_tresh=med_inc*0.6)%>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% 
  mutate(individual=1)%>%
  mutate(Poor_people=Poor*Adult_equ_size)%>%
  mutate(Poor_people=Poor*Adult_equ_size)%>%
  mutate(adj_weight=db090*`HH size`) %>%
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>%
  mutate(adj_Pov_thresh=adj_med*0.6) %>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))%>% drop_na()


dz.EU.FIN.b<-rbind(dz.medic.DK,dz.medic.UK,dz.medic.ES) 


#####exercise c #####

poverty_rate_uk_eu<-sum(dz.medic.UK$Poor*dz.medic.UK$db090)/
  sum(dz.medic.UK$individual*dz.medic.UK$db090)
poverty_rate_dk_eu<-sum(dz.medic.DK$Poor*dz.medic.DK$db090)/
  sum(dz.medic.DK$individual*dz.medic.DK$db090)
poverty_rate_es_eu<-sum(dz.medic.ES$Poor*dz.medic.ES$db090)/
  sum(dz.medic.ES$individual*dz.medic.ES$db090)

poverty_rate_uk_eu
poverty_rate_dk_eu
poverty_rate_es_eu


adj_poverty_rate_uk_eu<-sum(dz.medic.UK$Adj_Poor*dz.medic.UK$adj_weight)/
  sum(dz.medic.UK$individual*dz.medic.UK$adj_weight)
adj_poverty_rate_dk_eu<-sum(dz.medic.DK$Adj_Poor*dz.medic.DK$adj_weight)/
  sum(dz.medic.DK$individual*dz.medic.DK$adj_weight)
adj_poverty_rate_es_eu<-sum(dz.medic.ES$Adj_Poor*dz.medic.ES$adj_weight)/
  sum(dz.medic.ES$individual*dz.medic.ES$adj_weight)

adj_poverty_rate_uk_eu
adj_poverty_rate_dk_eu
adj_poverty_rate_es_eu


Ind.eu<- UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk_eu)%>% 
  mutate(DK=adj_poverty_rate_dk_eu) %>% mutate(ES=adj_poverty_rate_es_eu) 
HH.eu<-UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Household")%>%mutate(UK=poverty_rate_uk_eu)%>% 
  mutate(DK=poverty_rate_dk_eu) %>%
  mutate(ES=poverty_rate_es_eu) 
obs.eu<-UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Observations")%>% mutate(UK=sum(dz.medic.UK$individual))%>% 
  mutate(DK=sum(dz.medic.DK$individual)) %>% mutate(ES=sum(dz.medic.ES$individual)) 

EU_pov<-rbind(Ind.eu,HH.eu,obs.eu)


## table for exercise c####
kable(EU_pov, caption= 'Poverty rates for 3 countries (using Eurostat scale)', 
      col.names=c("Level","UK","DK","ES"), align=c("l","c","c","c"),
      digits=3,booktab=T)%>% kable_styling() %>% 
  add_footnote("DK:Denmark, UK: United Kindgoms, ES: Spain",
  notation = "alphabet")%>% kable_styling(latex_option="HOLD_position")


### (e)

dz.EU.FIN.e<- cbind(dz.EU,dz.EU_inc) %>%drop_na()

dz.EU.FIN.e<- dz.EU.FIN.e%>% 
  select(hb030...1,hb020...2,`Below 14`,`Above 14`,
         `HH size`,hy020,db090,hy025) %>%
  mutate(Adult_equ_size= ifelse(`HH size`==1, 1, 
ifelse(`HH size` >1,1+(`Above 14`-1)*0.7+`Below 14`*0.5, 99999))) %>% 
  mutate(Adult_equ_inc=(hy020*hy025)/Adult_equ_size) %>%
  rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)


dz.medic.UK.e<- dz.EU.FIN.e %>% filter(hb020=="UK") %>% 
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>%
  mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% 
  mutate(adj_Pov_thresh=adj_med*0.6)%>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dz.medic.DK.e<- dz.EU.FIN.e %>% filter(hb020=="DK") %>%
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% 
  mutate(Pov_tresh=med_inc*0.6)%>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% 
  mutate(individual=1)%>%
  mutate(Poor_people=Poor*Adult_equ_size)%>%
  mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight=db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>% 
  mutate(adj_Pov_thresh=adj_med*0.6)%>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))



dz.medic.ES.e<- dz.EU.FIN.e %>% filter(hb020=="ES") %>% 
  mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>%
  mutate(Pov_tresh=med_inc*0.6)%>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% 
  mutate(individual=1)%>%
  mutate(Poor_people=Poor*Adult_equ_size)%>%
  mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight=db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>%
  mutate(adj_Pov_thresh=adj_med*0.6) %>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dz.EU.FIN.e<-rbind(dz.medic.DK,dz.medic.UK,dz.medic.ES) 


poverty_rate_uk_eu.e<-
  sum(dz.medic.UK.e$Poor*dz.medic.UK.e$db090)/
  sum(dz.medic.UK.e$individual*dz.medic.UK.e$db090)
poverty_rate_dk_eu.e<-sum(dz.medic.DK.e$Poor*dz.medic.DK.e$db090)/
  sum(dz.medic.DK.e$individual*dz.medic.DK.e$db090)
poverty_rate_es_eu.e<-sum(dz.medic.ES.e$Poor*dz.medic.ES.e$db090)/
  sum(dz.medic.ES.e$individual*dz.medic.ES.e$db090)

poverty_rate_uk_eu.e
poverty_rate_dk_eu.e
poverty_rate_es_eu.e


adj_poverty_rate_uk_eu.e<-
  sum(dz.medic.UK.e$Adj_Poor*dz.medic.UK.e$adj_weight)/
  sum(dz.medic.UK.e$individual*dz.medic.UK.e$adj_weight)
adj_poverty_rate_dk_eu.e<-sum(dz.medic.DK.e$Adj_Poor*dz.medic.DK.e$adj_weight)/
  sum(dz.medic.DK.e$individual*dz.medic.DK.e$adj_weight)
adj_poverty_rate_es_eu.e<-sum(dz.medic.ES.e$Adj_Poor*dz.medic.ES.e$adj_weight)/
  sum(dz.medic.ES.e$individual*dz.medic.ES.e$adj_weight)

adj_poverty_rate_uk_eu.e
adj_poverty_rate_dk_eu.e
adj_poverty_rate_es_eu.e

Ind.e<- UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Individual")%>% mutate(UK=adj_poverty_rate_uk_eu.e)%>% 
  mutate(DK=adj_poverty_rate_dk_eu.e) %>% 
  mutate(ES=adj_poverty_rate_es_eu.e) 
HH.e<-UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Household")%>%mutate(UK=poverty_rate_uk_eu.e)%>% 
  mutate(DK=poverty_rate_dk_eu.e) %>% mutate(ES=poverty_rate_es_eu.e) 
obs.e<-UK %>% filter(hb030==2) %>%select(.) %>%
  mutate(Level="Observations")%>% mutate(UK=sum(dz.medic.UK.e$individual))%>% 
  mutate(DK=sum(dz.medic.DK.e$individual)) %>% 
  mutate(ES=sum(dz.medic.ES.e$individual)) 

EU_pov_e<-rbind(Ind.e,HH.e,obs.e)


kable(EU_pov_e, caption= 'Poverty rates for 3 
countries (using Oxford scale)', col.names=c("Level","UK","DK","ES"),
align=c("l","c","c","c"),
digits=3,booktab=T)%>% pack_rows("Comparable", 1,3) %>%
kable_styling() %>% 
add_footnote("DK:Denmark, UK: United Kindgoms, 
ES: Spain",notation = "alphabet")%>% 
kable_styling(latex_option="HOLD_position")





library(gmodels)


#filtering by country to order by HH ID number.
#Also creating a HH size var just so that the data frame,
#can be the same length

#Also not selecting a specific variable for spain
#because seems to be absent

#We also create a Gross income variable in local
#and euro currency for spain without variable (hy100g)

da.1.p4<- da %>%filter(hb020=="UK"|hb020=="DK"|hb020=="ES")%>%
  select(hb020,hb030,hy020,hy070g,
         hy100g,hy120g,hy130g,hy140g,hx010,
         db090,hy025,hs050,hh040,hs180)%>%
  mutate(Gross_income_euro=(hy020-hy070g+
  hy100g+hy120g+hy130g+hy140g)*hy025) %>%
  mutate(Gross_income_local=Gross_income_euro*hx010) %>% mutate(Gross_comp_loc=(hy020-hy070g+hy120g+hy130g+hy140g)*hx010*hy025)


da.uk.p4<- da.1.p4%>%filter(hb020=="UK") %>% mutate(HH_size="")
da.uk.p4<-da.uk.p4[order(da.uk.p4$hb030),]
da.dk.p4<-da.1.p4 %>% filter(hb020=="DK") %>% mutate(HH_size="")
da.dk.p4<-da.dk.p4[order(da.dk.p4$hb030),]
da.es.p4<- da.1.p4 %>% filter(hb020=="ES")  %>% 
    mutate(`HH_size`="")
da.es.p4<-da.es.p4[order(da.es.p4$hb030),]


ds.ppp.uk.p4<-de %>% filter(hb020=="UK") %>% 
  mutate(povert_line_local=povert_line*0.697)%>%
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.es.p4<-de %>% filter(hb020=="ES") %>%  
  mutate(povert_line_local=povert_line*0.737)%>% 
  mutate(db090_1="")%>%mutate(individual=1)
ds.ppp.dk.p4<-de %>% filter(hb020=="DK") %>%
  mutate(povert_line_local=povert_line*8.295)%>% 
  mutate(db090_1="")%>%mutate(individual=1)

#Merging the dataframes
ds.ppp.p4<-rbind(ds.ppp.dk.p4,ds.ppp.es.p4,ds.ppp.uk.p4)

#Selecting the relevant variables for each dataframe of each country
#And merging them with each individual country poverty line
da.uk.gi.p4<-da.uk.p4 %>% select(hb020,hb030,Gross_comp_loc,db090,HH_size,hs050,hh040,hs180)
da.uk.ppp.p4<-ds.ppp.uk.p4 %>% select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>%
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#Binding the dataframes with the poverty lines and gross income.
#Then creating a dummy poor variable.
#Also droping the missing values (90 for UK 0 for DK 0 for ES)
#Creating an adjusted weight variable based on the HH size
UK.p4<-cbind(da.uk.gi.p4,da.uk.ppp.p4) %>% 
  select(hb020,hb030,Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
  mutate(individual=1) %>%drop_na()%>% select(hb020,hb030,Poor,hs050,hh040,hs180)


#For DK
da.dk.gi.p4<-da.dk.p4 %>% select(hb020,hb030,
Gross_comp_loc,db090,`HH_size`,hs050,hh040,hs180)
da.dk.ppp.p4<-ds.ppp.dk.p4 %>% 
  select(hb020,hb030,povert_line_local,db090_1,`HH size`) %>% 
  rename(hb020_p=hb020 )%>% rename(hb030_p=hb030)

#for DK
DK.p4<-cbind(da.dk.gi.p4,da.dk.ppp.p4) %>% select(hb020,hb030,
Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%
mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0)) %>%
mutate(individual=1)%>%drop_na()%>% select(hb020,hb030,Poor,hs050,hh040,hs180)

#for ES
da.es.gi.p4<-da.es.p4 %>% select(hb020,hb030,
Gross_comp_loc,db090,`HH_size`,hs050,hh040,hs180)
da.es.ppp.p4<-ds.ppp.es.p4 %>% 
  select(hb020,hb030,povert_line_local,
  db090_1,`HH size`) %>% rename(hb020_p=hb020 )%>% 
  
  rename(hb030_p=hb030)
#for Es
ES.p4<-cbind(da.es.gi.p4,da.es.ppp.p4) %>%
select(hb020,hb030,Gross_comp_loc,povert_line_local,db090,`HH size`,hs050,hh040,hs180) %>%
mutate(Poor=ifelse(Gross_comp_loc<povert_line_local,1,0))%>%
mutate(individual=1)%>%drop_na() %>% 
select(hb020,hb030,Poor,hs050,hh040,hs180)


US<-rbind(DK.p4,UK.p4,ES.p4)
US<-US %>% mutate(Poor_subj=ifelse(hh040==1,1,0)) %>% 
rename(Poor_US=Poor) %>%select(hb020,hb030,Poor_US,Poor_subj)%>% 
rename(hb020_1=hb020)%>% rename(hb030_1=hb030) 
#%>% rename(Poor_subj_1=Poor_subj)

#dp4.EU.FIN.b<- dp4.EU.FIN.b%>% mutate(Poor_subj=ifelse(hs050==1 & hh040==1,1,0)) %>% rename(Poor_EU=Poor)%>%select(hb020,hb030,Poor_EU,Poor_subj)

dp4.UK<-ds %>% filter(hb020=="UK") %>%
 mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>%
 mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% 
 select(hb030,hb020,`Below 14`,`Above 14`)%>%
 group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>%
 mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.DK<-ds %>% filter(hb020=="DK") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% 
mutate(`Below 14`=ifelse(rx020<14,1,0)) %>% 
select(hb030,hb020,`Below 14`,`Above 14`)%>% 
group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>%
mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.ES<-ds %>% filter(hb020=="ES") %>%
mutate(`Above 14`=ifelse(rx020>=14,1,0)) %>% 
mutate(`Below 14`=ifelse(rx020<14,1,0))%>% 
select(hb030,hb020,`Below 14`,`Above 14`)%>% 
group_by(hb030,hb020)%>% summarize_all(funs(sum(.)))%>%
mutate(`HH size`=sum(`Below 14`,`Above 14`))

dp4.EU<-rbind(dz.DK,dz.UK,dz.ES)
dp4.uk<- da.1.p4%>%filter(hb020=="UK") %>% mutate(HH_size="")
dp4.uk<-dp4.uk[order(dp4.uk$hb030),]
dp4.uk<- dp4.uk %>%select(hb020,hb030,hy020,db090,hs050,hs180,hh040)


dp4.dk<-da.1.p4 %>% filter(hb020=="DK") %>% mutate(HH_size="")
dp4.dk<-dp4.dk[order(dp4.dk$hb030),]
dp4.dk<- dp4.dk %>% select(hb020,hb030,hy020,db090,hs050,hs180,hh040)

dp4.es<- da.1.p4 %>% filter(hb020=="ES")
dp4.es<-dp4.es[order(dp4.es$hb030),]
dp4.es<- dp4.es %>% select(hb020,hb030,hy020,db090,hs050,hs180,hh040)

dp4.EU_inc<-rbind(dp4.dk,dp4.uk,dp4.es) 

dp4.EU.FIN<- cbind(dp4.EU,dp4.EU_inc)%>%drop_na()


dp4.EU.FIN<- dp4.EU.FIN%>% select(hb030...1,hb020...2,
`Below 14`,`Above 14`,`HH size`,hy020,db090,hs050,hs180,hh040) %>% 
mutate(Adult_equ_size= ifelse(`HH size`==1, 1,
ifelse(`HH size` >1,1+(`Above 14`-1)*0.5+`Below 14`*0.3, 99999))) %>% 
mutate(Adult_equ_inc=hy020/Adult_equ_size) %>% 
rename(hb020=`hb020...2`) %>%rename(hb030=`hb030...1`)


dp4.medic.UK<- dp4.EU.FIN %>% filter(hb020=="UK") %>% 
mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>%
mutate(Pov_tresh=med_inc*0.6) %>%
  mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
  mutate(individual=1) %>%mutate(Poor_people=Poor*Adult_equ_size) %>%
  mutate(adj_weight= db090*`HH size`) %>% 
  mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>% 
  mutate(adj_Pov_thresh=adj_med*0.6)%>%
  mutate(Adj_Poor=ifelse(Adult_equ_inc< adj_Pov_thresh,1,0))



dp4.medic.DK<- dp4.EU.FIN %>% filter(hb020=="DK") %>%
mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% 
mutate(Pov_tresh=med_inc*0.6)%>%
mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>%
mutate(individual=1)%>%
mutate(Poor_people=Poor*Adult_equ_size)%>%
mutate(Poor_people=Poor*Adult_equ_size) %>%
mutate(adj_weight=db090*`HH size`) %>% 
mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight)) %>%
mutate(adj_Pov_thresh=adj_med*0.6) %>%
mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))


dp4.medic.ES<- dp4.EU.FIN %>% filter(hb020=="ES") %>%
mutate(med_inc=weightedMedian(Adult_equ_inc,weights = db090)) %>% 
mutate(Pov_tresh=med_inc*0.6)%>%
mutate(Poor=ifelse(Adult_equ_inc<Pov_tresh,1,0)) %>% 
mutate(individual=1)%>%mutate(Poor_people=Poor*Adult_equ_size)%>%
mutate(Poor_people=Poor*Adult_equ_size) %>%
mutate(adj_weight=db090*`HH size`) %>% 
mutate(adj_med=weightedMedian(Adult_equ_inc,weight = adj_weight))  %>%
mutate(adj_Pov_thresh=adj_med*0.6) %>%
mutate(Adj_Poor=ifelse(Adult_equ_inc<adj_Pov_thresh,1,0))%>% drop_na()


dp4.EU.FIN.b<-rbind(dp4.medic.DK,dp4.medic.UK,dp4.medic.ES) 
dp4.EU.FIN.b<-dp4.EU.FIN.b %>%rename(Poor_EU=Poor)



FIN<-cbind(dp4.EU.FIN.b,US) %>% mutate(individual=1)
FIN<-FIN %>% select(hb020,hb030,Poor_EU,Poor_US,Poor_subj,db090,individual)


FIN.UK<- FIN %>% filter(hb020=="UK")
FIN.DK<- FIN %>% filter(hb020=="DK")
FIN.ES<- FIN %>% filter(hb020=="ES")


library(pollster)
a<-crosstab(df = FIN.UK, x = Poor_US, y = Poor_subj, weight = db090)
b<-crosstab(df = FIN.UK, x = Poor_EU, y = Poor_subj, weight = db090)
c<-crosstab(df = FIN.DK, x = Poor_US, y = Poor_subj, weight = db090)
d<-crosstab(df = FIN.DK, x = Poor_EU, y = Poor_subj, weight = db090)
e<-crosstab(df = FIN.ES, x = Poor_US, y = Poor_subj, weight = db090)
f<-crosstab(df = FIN.ES, x = Poor_EU, y = Poor_subj, weight = db090)


CROSS.US.UK<-a %>% select(Poor_US,"0","1")%>%
rename(`Does not have a leaking Roof`="0") %>% 
rename(`Has a leaking roof`="1")

CROSS.EU.UK<-b %>% select(Poor_EU,"0","1")%>% 
rename(`Does not have a leaking Roof`="0") %>% 
rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)

obs.uk<- UK %>% filter(hb030==2) %>%select(.)  %>%
mutate(`Does not have a leaking Roof`=(sum(FIN.UK$individual)-
sum(FIN.UK$Poor_subj))) %>%
mutate(Poor_US="Observations")%>% 
mutate(`Has a leaking roof`= sum(FIN.UK$Poor_subj)) %>%  
select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)

CROSS.UK<-rbind(CROSS.US.UK,CROSS.EU.UK,obs.uk)

CROSS.US.DK<-c %>% select(Poor_US,"0","1")%>%
rename(`Does not have a leaking Roof`="0") %>% rename(`Has a leaking roof`="1")
CROSS.EU.DK<-d %>% select(Poor_EU,"0","1")%>% 
rename(`Does not have a leaking Roof`="0") %>%
rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)

obs.dk<- UK %>% filter(hb030==2) %>%select(.)  %>% 
mutate(`Does not have a leaking Roof`= 
(sum(FIN.DK$individual)-sum(FIN.DK$Poor_subj))) %>%
mutate(Poor_US="Observations")%>%
mutate(`Has a leaking roof`= sum(FIN.DK$Poor_subj)) %>%  
select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)

CROSS.DK<-rbind(CROSS.US.DK,CROSS.EU.DK,obs.dk)

CROSS.US.ES<-e %>% select(Poor_US,"0","1")%>%
rename(`Does not have a leaking Roof`="0") %>% 
rename(`Has a leaking roof`="1")
CROSS.EU.ES<-f %>% select(Poor_EU,"0","1")%>% 
rename(`Does not have a leaking Roof`="0") %>%
rename(`Has a leaking roof`="1")%>% rename(Poor_US=Poor_EU)
obs.es<- UK %>% filter(hb030==2) %>%select(.)  %>%
mutate(`Does not have a leaking Roof`= 
(sum(FIN.ES$individual)-sum(FIN.ES$Poor_subj))) %>% 
mutate(Poor_US="Observations")%>%mutate(`Has a leaking roof`= 
sum(FIN.ES$Poor_subj)) %>%  
select(Poor_US,`Does not have a leaking Roof`,`Has a leaking roof`)


CROSS.ES<-rbind(CROSS.US.ES,CROSS.EU.ES,obs.es)


kable(CROSS.UK, caption= 
'Cross table of different measures of poverty for UK',
col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"),
align=c("l","c","c"),digits=3,booktab=T)%>%
pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% 
kable_styling() %>% 
add_footnote("0: HH is not poor",notation = "alphabet")%>% 
add_footnote("1: HH is poor",notation = "alphabet")%>% 
kable_styling(latex_option="HOLD_position")

kable(CROSS.DK, caption= 
'Cross table of different measures of poverty  for DK', 
col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"),
align=c("l","c","c"),digits=3,booktab=T)%>% 
pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% kable_styling() %>% 
add_footnote("0: HH is not poor",notation = "alphabet")%>%
add_footnote("1: HH is poor",notation = "alphabet")%>%
kable_styling(latex_option="HOLD_position")

kable(CROSS.ES, caption= 
'Cross table of different measures of poverty for ES',
col.names=c("Method","Does not have a leaking Roof","Has a leaking roof"),
align=c("l","c","c"),digits=3,booktab=T)%>% 
pack_rows("US", 1,2)%>% pack_rows("EU", 3,4)  %>% kable_styling() %>%
add_footnote("0: HH is not poor",notation = "alphabet")%>% 
add_footnote("1: HH is poor",notation = "alphabet")%>% 
kable_styling(latex_option="HOLD_position")
